
// @import '../fonts/FZLANTING.sass'
// @import '../fonts/GILLSANSN.sass'
// @import '../fonts/SENTYTANG.sass'

*
  margin: 0
  padding: 0

body
  // font-family: 'FZLANTING'
  overflow: hidden

.nav
  position: absolute
  width: 100%
  // font-family: 'GILLSANSN'
  font-size: 3.8vh
  z-index: 9999

.nav-home
  display: inline
  position: absolute
  top: 4vh
  margin-left: 4vw
  z-index: 3

.nav-menu
  display: inline
  position: absolute
  top: 4vh
  right: 4vw
  text-align: right
  cursor: pointer
  z-index: 1

// .nav-menu:hover span
.nav-menu span
  transition: color ease 0.5s
//   color: #F0F2DA

.nav-back
  position: absolute
  width: 100vw
  height: 100vh
  background-color: #000
  z-index: 1

.nav-left
  position: absolute
  width: 50vw
  height: 100vh
  background-color: #FFF
  z-index: 2

.nav-back ul
  position: absolute
  width: 100vw
  top: 50vh
  left: auto
  right: 0
  text-align: center
  z-index: 4

.nav-back ul li
  display: inline-block
  margin: 2.4vw
  font-size: 4.8vh
  line-height: 6vh
  cursor: pointer
  // transition: all ease 0.5s

.nav-back ul li span
  display: block
  width: 0
  height: 2px
  margin-top: 2px
  background-color: #000
  transition: width ease 0.5s

.nav-back ul li:hover span, .nav-back ul li.hover span
  width: 100%

.nav-base
  position: absolute
  width: 70vh
  height: 70vh
  top: 15vh
  bottom: auto
  left: calc((100vw - 70vh) / 2)
  right: auto
  background-color: #F0F2DA
  box-shadow: -20px 24px 180px rgba(#FFE2A0, 0.5)
  transition: all ease 0.5s
  z-index: 3

.nav-middle-0
  position: absolute
  width: 70vh * 0.75
  height: 70vh * 0.75
  top: (100vh - 70vh * 0.75) / 2
  left: calc((100vw - 70vh * 0.75) / 2)
  box-shadow: -20px 24px 180px rgba(#FFE2A0, 0.5)
  transition: all ease 0.5s
  z-index: 3

.nav-middle-1
  position: absolute
  width: 70vh * 0.75 * 0.75
  height: 70vh * 0.75 * 0.75
  top: (100vh - 70vh * 0.75 * 0.75) / 2
  left: calc((100vw - 70vh * 0.75 * 0.75) / 2)
  box-shadow: -20px 24px 180px rgba(#FFE2A0, 0.5)
  transition: all ease 0.5s
  z-index: 3

.nav-middle-2
  position: absolute
  width: 70vh * 0.75 * 0.75 * 0.75
  height: 70vh * 0.75 * 0.75 * 0.75
  top: (100vh - 70vh * 0.75 * 0.75 * 0.75) / 2
  left: calc((100vw - 70vh * 0.75 * 0.75 * 0.75) / 2)
  box-shadow: -20px 24px 180px rgba(#FFE2A0, 0.5)
  transition: all ease 0.5s
  z-index: 3

.nav-middle-3
  position: absolute
  width: 70vh * 0.75 * 0.75 * 0.75 * 0.75
  height: 70vh * 0.75 * 0.75 * 0.75 * 0.75
  top: (100vh - 70vh * 0.75 * 0.75 * 0.75 * 0.75) / 2 - 4vh
  left: calc((100vw - 70vh * 0.75 * 0.75 * 0.75 * 0.75) / 2)
  box-shadow: -20px 24px 180px rgba(#FFE2A0, 0.5)
  transition: all ease 0.5s
  z-index: 3

.nav-close
  position: absolute
  top: 10vh
  right: 8vw
  font-size: 3.2vh
  cursor: pointer
  transition: color ease 0.5s
  z-index: 4

// .nav-close:hover
//   color: #F0F2DA

$green: #64FFDA
$blue: #40C4FF
$avatar: #E8E3E0
$red: #FF1744
$pink-lite: #FBE9E7
$pink: #FFCDD2
$purple: #E1BEE7
$yellow: #FFF9C4

$welcome-prime: #CFD8DC
$welcome-second: #546E7A
$welcome-third: #F7EFED
$welcome-back: #CFD8DC
$welcome-shadow: #F4BA00
.welcome-back
  position: fixed
  width: 100vw
  height: 100vh
  background-color: $welcome-prime

$left-width: 0.382
.welcome-left
  position: fixed
  width: 100vw * $left-width
  height: 100vh
  background-color: $welcome-second
  transform-origin: left

.circle
  border-radius: 50%
  margin-left: auto
  margin-right: auto

$avatar-width: $left-width * 0.55
.avatar-base
  position: absolute
  width: 100vw * $avatar-width
  padding-bottom: 100vw * $avatar-width
  top: 19vh
  left: 100vw * ($left-width - $avatar-width) / 2
  background-color: $welcome-third
  box-shadow: 0 36px 80px rgba($welcome-shadow, 0.1)
  z-index: 1

.avatar-middle
  position: absolute
  width: 100vw * $avatar-width * 0.75
  padding-bottom: 100vw * $avatar-width * 0.75
  top: calc(19vh + (100vw * 0.382 * 0.55 * (1 - 0.75)) / 2)
  left: (100vw * $left-width - 100vw * $avatar-width * 0.75) / 2
  background-color: $welcome-third
  box-shadow: 0 36px 80px rgba($welcome-shadow, 0.3)
  z-index: 2

.avatar-top
  position: absolute
  width: 100%
  height: 100%
  transform: scale(0.6)

// .avatar-top:hover .flipper, .avatar-top.hover .flipper
//   transform: rotateY(180deg)

.flipper
  position: absolute
  width: 100%
  height: 100%
  transition: 1.5s
  transform-style: preserve-3d
  z-index: 10

.avatar-top-front, .avatar-top-back
  backface-visibility: hidden
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  box-shadow: 0 36px 80px rgba($welcome-shadow, 0.3)

.avatar-top-front
  background-image: url('/images/avatar.jpg')
  background-size: 100%
  transform: rotateY(0deg)
  z-index: 2

.avatar-top-back
  transform: rotateY(180deg)

.avatar-back
  position: absolute
  width: 100vw * $avatar-width
  height: 75vh
  top: auto
  left: 100vw * ($left-width - $avatar-width) / 2
  bottom: 0
  background-color: $welcome-back
  border-top-left-radius: 900px
  border-top-right-radius: 900px
  transform-origin: bottom
  z-index: 1

.welcome-right
  position: absolute
  left: 38.2vw + 8vw
  top: 14vh

.welcome-back h2
  color: $welcome-second

.welcome-back p
  width: 64%
  font-size: 2vh
  line-height: 4vh

$design-prime: #F6FFFA
$design-second: #FD3C6D
$design-third: #FFC5D1
.design-left
  position: fixed
  width: 50%
  height: 100vh
  top: 0
  background-color: $design-second

.design-right
  // position: absolute
  position: fixed
  width: 50%
  height: 100vh
  top: 0
  right: 0
  background-color: $design-prime

.design-base
  // position: absolute
  position: fixed
  width: 35vw
  height: 50vh
  margin-top: 25vh
  margin-left: (100vw - 35vw) / 2
  background-color: $design-prime
  box-shadow: -30px 34px 180px rgba($design-second, 0.5)
  // box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1)
  z-index: 1

.design-middle
  position: absolute
  width: 100%
  height: 100%
  transform: scale(0.65)
  // box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1)
  box-shadow: -30px 34px 180px rgba($design-second, 0.5)

.design-top
  position: absolute
  width: 100%
  height: 100%
  transform: scale(0.3)
  // box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1)
  box-shadow: -30px 34px 180px rgba($design-second, 0.5)

.design-back
  // position: absolute
  position: fixed
  width: (100vw - 35vw) / 2 + 35vw
  height: 75vh
  margin-top: 25vh
  margin-left: (100vw - 35vw) / 2
  // transform: skewX(-30deg)
  // transform-origin: left bottom
  // transform: rotate(45deg) skewX(-7deg) scaleY(2)
  clip-path: polygon(51.5% 0, 100% 64%, 100% 100%, 25% 100%, 0 66.5%)
  background-color: $design-third
  z-index: 1

.design-left h2
  width: 56%
  margin-top: 18vh
  // margin-bottom: 4.4vh
  text-align: right
  // font-size: 6vh
  color: $design-prime

.design-left p
  width: 50%
  margin-left: 5%
  text-align: right
  font-size: 2.2vh
  line-height: 4.2vh
  color: #FFF

$skill-prime: #F0F2DA
$skill-second: #8B8285
$skill-third: #9FC8C2
$skill-barout: #F1D2CD
$skill-barin: #E3A8A4
.skill-left
  position: absolute
  width: 33.33%
  height: 100vh
  background-color: $skill-third
  transform-origin: left

.skill-center
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  background-color: $skill-second

.skill-right
  position: fixed
  width: 33.33%
  height: 100vh
  top: 0
  right: 0
  background-color: $skill-prime
  transform-origin: right
  z-index: 2

$skill-width: 24%
.skill-o-base
  position: absolute
  width: 60%
  padding-bottom: 60%
  top: 24vh
  left: (100% - 60%) / 2
  background-color: $skill-third
  box-shadow: 0 20px 36px rgba(0, 0, 0, 0.15)
  border-radius: 9999px
  z-index: 1

.skill-o-middle
  position: absolute
  width: 100%
  height: 100%
  transform: scale(0.6, 0.6)
  box-shadow: 0 20px 36px rgba(0, 0, 0, 0.15)
  border-radius: 9999px

.skill-o-top
  position: absolute
  width: 100%
  height: 100%
  transform: scale(0.4, 0.4)
  box-shadow: 0 20px 36px rgba(0, 0, 0, 0.15)
  border-radius: 9999px

.skill-r-base
  position: absolute
  width: 16%
  padding-bottom: 16%
  top: 26vh
  left: ((100% - 16%) / 2)
  background-color: $skill-second
  box-shadow: 0 20px 36px rgba(0, 0, 0, 0.15)
  z-index: 1

.skill-r-middle
  position: absolute
  width: 100%
  height: 100%
  transform: scale(0.7, 0.7)
  box-shadow: 0 20px 36px rgba(0, 0, 0, 0.15)

.skill-r-top
  position: absolute
  width: 100%
  height: 100%
  transform: scale(0.6, 0.6)
  box-shadow: 0 20px 36px rgba(0, 0, 0, 0.15)

.skill-t-base
  position: absolute
  width: 32%
  padding-bottom: 32%
  top: 28vh
  right: (100% - 32%) / 2
  background-color: $skill-prime
  transform: rotate(45deg)
  box-shadow: 0 20px 24px rgba(0, 0, 0, 0.10)
  z-index: 1

.skill-t-middle
  position: absolute
  width: 75%
  height: 75%
  top: (100% - 75%) / 2
  left: (100% - 75%) / 2
  background-color: $skill-prime
  box-shadow: 0 20px 24px rgba(0, 0, 0, 0.10)

.skill-t-top
  position: absolute
  width: 60%
  height: 60%
  top: (100% - 60%) / 2
  left: (100% - 60%) / 2
  background-color: $skill-prime
  box-shadow: 0 20px 24px 0 rgba(0, 0, 0, 0.10)

.skill-center h2
  margin: 10vh 0 0 auto
  text-align: center
  // font-size: 3em
  color: #FFF

.skill-charts
  position: fixed
  width: 100%
  top: 70vh
  z-index: 999

.skill-charts h3
  text-align: center
  font-size: 3.6vh
  // margin-bottom: 4vh

.charts-l
  display: inline-block
  width: 33.33%

.charts-c
  display: inline-block
  width: 33.33%

.charts-r
  display: inline-block
  width: 33.33%

.skill-charts ul li
  list-style: none
  text-align: center
  font-size: 2vh
  line-height: 3.6vh

.skill-charts .string
  display: inline-block
  width: 45%
  padding-right: 1vw
  text-align: right

.skill-charts span
  display: inline-block
  width: 40%
  height: 6px
  margin-right: 5%
  text-align: left
  background-color: $skill-barout
  border-radius: 999px

.skill-charts .value
  position: absolute
  width: 0
  height: 6px
  background-color: $skill-barin
  border-radius: 999px
  transform-origin: left
  // transition: all ease 0.5s

$game-prime: #BDDEBF
$game-second: #FFE2A0
$game-third: #FFF4C7
$game-shadow: #ED8A53
.game-back
  width: 100%
  height: 100vh
  background-color: $game-prime

.game-left-up
  position: absolute
  width: 50%
  height: 50%
  background-color: $game-second
  transform-origin: top

.game-left-bottom
  position: absolute
  width: 60%
  height: 50%
  top: 50%
  background-color: $game-third
  transform-origin: left

.game-base
  position: absolute
  width: 20%
  height: 50%
  top: 25%
  left: 40%
  background-color: $game-second
  box-shadow: 0 20px 40px rgba($game-shadow, 0.5)
  transform-origin: right bottom

.game-middle
  position: absolute
  width: 12%
  height: 35%
  top: (100% - 35%) / 2
  right: (100% - 12%) / 2
  background-color: $game-second
  box-shadow: 0 20px 40px rgba($game-shadow, 0.5)

.game-top
  position: absolute
  width: 4.5%
  height: 20%
  top: (100% - 20%) / 2
  left: (100% - 4.5%) / 2
  background-color: $game-second
  box-shadow: 0 20px 40px rgba($game-shadow, 0.5)

.game-left-up article
  position: absolute
  width: 60%
  top: 14vh
  left: 14%

.game-left-up h2
  margin-bottom: 2vh
  color: $game-prime

.game-left-up p
  font-size: 2vh
  line-height: 4vh

.game-back ul li
  list-style: none
  cursor: pointer

.game-back ul
  position: absolute
  width: 30%
  top: 16vh
  right: 6%

.game-back ul li h3
  color: $game-third

.game-back ul li:hover h3::after, .game-back ul li.hover h3::after
  content: ' ☜'
  // font-size: 4vh
  // line-height: 4vh

.game-back ul li p
  margin-bottom: 4vh
  font-size: 2vh
  line-height: 4vh

$poetry-prime: #7DBCDF
$poetry-second: #F7F8FC
$poetry-third: #D1DBE5
.poetry-back
  width: 100%
  height: 100vh
  background-color: $poetry-prime

.poetry-left-up
  position: absolute
  width: 50%
  height: 50%
  background-color: $poetry-second
  transform-origin: right bottom

.poetry-left-bottom
  position: absolute
  width: 50%
  height: 50%
  top: 50vh
  background-color: $poetry-third
  transform-origin: right top

.poetry-center
  position: absolute
  width: 60%
  height: 36%
  top: 32vh
  left: 20%

.poetry-center-left
  position: absolute
  width: 50%
  height: 80%
  top: 20%
  right: 50%
  background-color: $poetry-second
  box-shadow: -20px 60px 130px rgba(0, 0, 0, 0.4)
  transform-origin: right top
  // transform: translateY(10%)

.poetry-center-right
  // float: right
  position: absolute
  width: 50%
  height: 80%
  top: 0%
  left: 50%
  background-color: $poetry-second
  box-shadow: 20px 60px 130px rgba(0, 0, 0, 0.4)
  transform-origin: left bottom
  // transform: translateY(-10%)

.poetry-back h3
  position: absolute
  top: 22vh
  right: 20%
  color: $poetry-second

.poetry-back ul li
  // position: absolute
  list-style: none
  margin-top: 8vh
  margin-left: 5%

.poetry-back ul li
  display: inline-block
  width: 40%
  text-align: center
  cursor: pointer

.poetry-back ul li span
  display: block
  width: 100%
  height: 1px
  margin-top: 1vh
  background-color: #000
  transform: scaleX(0)
  transition: all ease 0.5s

.poetry-back ul li:hover span, poetry-back ul li.hover span
  transform: scaleX(1)

// .poetry-back li:hover
  // box-shadow: 0 0 2px #FFF
  background-color: #808080

.poetry-back h2
  margin-bottom: 2vh
  // font-family: 'SENTYTANG'

.poetry-back p
  font-size: 1.8vh
  line-height: normal

$music-prime: #7DBCDF
$music-second: #FDF3B8
.music-back-left
  float: left
  width: 50%
  height: 100vh
  background-color: $music-prime

.music-back-right
  float: right
  width: 50%
  height: 100vh
  background-color: $music-second

.music-back
  position: fixed
  width: 100%
  height: 100vh
  background-color: $music-second
  transform: scale(3.2) rotate(45deg)
  z-index: 1

.music-left
  position: fixed
  width: 50%
  height: 100vh
  background-color: $music-prime
  z-index: 2

.showcase
  position: absolute
  margin-top: 10vh
  margin-left: 0
  margin-right: 0
  // margin: 10%
  left: 0
  right: 0
  padding-top: 5vh
  font-family: "Helvetica Neue", "Segoe UI", Arial, "Hiragino Sans GB", "STXiHei", "Microsoft YaHei", sans-serif
  z-index: 3

.surface
  position: relative
  margin-left: auto
  margin-right: auto
  width: 20em
  max-width: 45vh
  user-select: none
  // -ms-user-select: none
  // -moz-user-select: none
  // -webkit-user-select: none

.surface .cover
  padding-bottom: 100%
  max-width: 100%
  width: 100%
  height: 0

.surface .album
  width: 100%
  border-radius: 50%
  background-color: #fff
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)

.surface .magic
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  text-align: center
  border-radius: 50%
  background-color: rgba(0, 0, 0, 0.6)
  cursor: pointer
  opacity: 0
  transition: opacity 0.5s
  z-index: 10

.surface .magic:hover
  opacity: 1

.surface .magic::after
  content: ""
  display: inline-block
  vertical-align: middle
  min-height: 100%

.surface .magic .fa
  display: inline-block
  vertical-align: middle
  font-size: 3.5rem
  color: rgba(255, 255, 255, 0.8)

.thread
  margin-top: 2em
  margin-left: auto
  margin-right: auto
  width: 20em
  height: 3px
  background-color: #e5e9ef
  border-radius: 3px
  transform-origin: left

.thread .buffered
  width: 0
  height: 100%
  background-color: #d2d2d2
  border-radius: 3px
  transition: all ease 0.5s

.thread .elapsed
  margin-top: -3px
  width: 0
  height: 100%
  background-color: #666
  border-radius: 3px
  transition: all ease 0.5s

.detail
  margin-top: 1em
  margin-bottom: 1em
  text-align: center
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

.detail .title
  margin-bottom: 0.1em
  font-size: 1em
  color: #555

.detail .title::before
  content: "「"

.detail .title::after
  content: "」"

.detail .artists
  margin-bottom: 0.2em
  font-size: 0.8em
  color: #666

.lyric
  text-align: center
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

.lyric .lrc
  font-size: 1.15em
  color: #444

.lyric .tlrc
  font-size: 1em
  color: #444

.controller
  position: fixed
  top: 14vh
  left: 4vw
  // margin: 1.5em
  z-index: 100

.controller .item
  margin-bottom: 0.8em

.fa-button
  display: table
  width: 3.6em
  height: 3.6em
  max-width: 15vh
  max-height: 15vh
  border-radius: 50%
  color: #fff
  background-color: rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3)
  transition: background-color 0.3s
  cursor: pointer

.fa-button:hover
  background-color: rgba(0, 0, 0, 0.6)

.fa-button .fa
  display: table-cell
  vertical-align: middle
  font-size: 1.3em
  text-align: center

.music-footer
  position: absolute
  width: 100%
  bottom: 1.8vh
  // font-size: 1.4em
  z-index: 3

.music-footer p
  font-size: 0.6em
  line-height: normal

.music-footer-left
  margin-left: 1vw

.music-footer-right
  float: right
  margin-right: 1vw
  cursor: pointer

@media (orientation:portrait)
  body
    width: 100vw
    height: 100vh

  .nav-base, .nav-middle-0, .nav-middle-1, .nav-middle-2, .nav-middle-3
    display: none
  .nav-back ul
    top: 20vh
  .nav-back ul li
    display: block
    margin-bottom: 4vh

  .welcome-left, .avatar-back, .avatar-base, .avatar-middle, .avatar-top
    display: none
  .welcome-right
    width: 100vw
    left: 0
  .welcome-right h2, .welcome-right p
    width: 80vw
    margin-left: auto
    margin-right: 10vw
  .welcome-right h2
    margin-top: 2vh

  .design-back, .design-base, .design-right
    display: none
  .design-left
    width: 100vw
  .design-left h2, .design-left p
    width: 80vw
    margin-left: auto
    margin-right: 10vw

  .skill-o-base, .skill-t-base, .skill-r-base
    display: none
  .skill-center h2
    margin-top: 10vh
  .skill-left, .skill-right
    // width: 100vw
    display: none
  // .skill-left
    height: 24vh
    top: 28vh
  // .skill-right
    height: 24vh
    top: auto
    bottom: 0
  .skill-charts
    top: 20.8vh
  .skill-charts h3
    font-size: 3vh
    margin-bottom: 2vh
  .charts-l, .charts-c, .charts-r
    display: block
    width: 100vw
    height: 24vh
    // margin-top: 2vh

  .game-left-bottom, .game-base, .game-middle, .game-top
    display: none
  .game-left-up
    width: 100vw
    height: 48vh
  .game-left-up article
    width: 80vw
    left: 10vw
    right: auto
  .game-left-up h2
    font-size: 4.4vh
  .game-back ul
    width: 80vw
    top: 48vh
    left: 10vw
    right: auto
    padding-top: 2vh
  .game-back ul h3
    font-size: 3vh
    margin-bottom: 2vh
  .game-back ul li p
    font-size: 2vh
    line-height: 3vh

  .poetry-left-up, .poetry-left-bottom
    display: none
  .poetry-back h3
    top: 20vh
    right: 10vw
  .poetry-center
    width: 80vw
    top: 30vh
    left: 10vw
  .poetry-center-left, .poetry-center-right
    width: 100%
    box-shadow: none
  .poetry-center-left
    top: 0
    left: 0
  .poetry-center-right
    top: 80%
    left: 0
